;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Ability",DevComment="")
+GameplayTagList=(Tag="Ability.Basic",DevComment="")
+GameplayTagList=(Tag="Ability.shootProjectiles.shoot",DevComment="")
+GameplayTagList=(Tag="Ability.Ultimate",DevComment="")
+GameplayTagList=(Tag="Event",DevComment="")
+GameplayTagList=(Tag="Event.Montage.shootProjectiles",DevComment="")
+GameplayTagList=(Tag="Input",DevComment="")
+GameplayTagList=(Tag="Input.Basic1",DevComment="")
+GameplayTagList=(Tag="Input.Basic2",DevComment="")
+GameplayTagList=(Tag="Input.Basic3",DevComment="")
+GameplayTagList=(Tag="Input.Ultimate",DevComment="")
+GameplayTagList=(Tag="Magic",DevComment="")
+GameplayTagList=(Tag="Magic.Fire",DevComment="")
+GameplayTagList=(Tag="Magic.Ice",DevComment="")
+GameplayTagList=(Tag="Magic.Lightning",DevComment="")
+GameplayTagList=(Tag="Magic.Void",DevComment="")
+GameplayTagList=(Tag="Spells.Fire",DevComment="")
+GameplayTagList=(Tag="Spells.Fire.Fireball",DevComment="")
+GameplayTagList=(Tag="State",DevComment="")
+GameplayTagList=(Tag="State.Casting",DevComment="")
+GameplayTagList=(Tag="State.Ultimate",DevComment="")

